{
  "name": "punchcard",
  "version": "1.4.0",
  "description": "Architecture-level code review from a fifty-year veteran: design, boundaries, data and error paths — never naming or formatting. One verdict, every finding that earns its place, every claim demonstrated in code. Reviews a diff in the conversation or posts one review into a GitHub PR / GitLab MR. Briefs a change before the review: what it claims, a map of the flow it changed, what holds now, the hunks where it is decided.",
  "author": {
    "name": "Maksim Burtsev",
    "url": "https://github.com/Maksim-Burtsev"
  },
  "homepage": "https://github.com/Maksim-Burtsev/punchcard",
  "repository": "https://github.com/Maksim-Burtsev/punchcard",
  "license": "MIT",
  "keywords": [
    "code-review",
    "architecture",
    "design-review",
    "claude-code-plugin",
    "agent-skill"
  ]
}
